{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delivery-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "APP_ENV": "local",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174",
    "TURNSTILE_EXPECTED_HOSTNAMES": "example.com",
    "EMAIL_FROM": "",
    "PUBLIC_WEB_URL": "http://localhost:5173",
    "EMAIL_ALLOWED_RECIPIENTS": "",
    "MP_PUBLIC_KEY": "",
    "MP_APPLICATION_ID": "",
    "MP_ACCOUNT_ID": "",
    "MP_LIVE_MODE": "false"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      // bucket real criado no deploy prod; wrangler dev usa armazenamento local
      "bucket_name": "delivo-media"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // placeholder — substituir pelo id real criado no Task 9
      "id": "00000000000000000000000000000000",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/delivery"
    }
  ],
  "env": {
    "staging": {
      "workers_dev": true,
      "preview_urls": false,
      "triggers": { "crons": ["*/5 * * * *"] },
      "vars": {
        "APP_ENV": "staging",
        "ALLOWED_ORIGINS": "https://delivery-web-staging.otavio-marques20.workers.dev,https://delivery-driver-staging.otavio-marques20.workers.dev",
        "TURNSTILE_EXPECTED_HOSTNAMES": "delivery-web-staging.otavio-marques20.workers.dev,delivery-driver-staging.otavio-marques20.workers.dev",
        "EMAIL_FROM": "Delivery staging <onboarding@resend.dev>",
        "PUBLIC_WEB_URL": "https://delivery-web-staging.otavio-marques20.workers.dev",
        "PUBLIC_API_URL": "https://delivery-api-staging.otavio-marques20.workers.dev",
        "MP_PUBLIC_KEY": "",
        "MP_APPLICATION_ID": "",
        "MP_ACCOUNT_ID": "",
        "MP_LIVE_MODE": "false"
      },
      "r2_buckets": [
        { "binding": "BUCKET", "bucket_name": "delivo-media-staging" }
      ],
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "ee44ff9aa75d4b57826982d04a569c1d" }
      ]
    }
  }
}
