{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delivery-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174",
    "MP_PUBLIC_KEY": ""
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      // bucket real criado no deploy prod; wrangler dev usa armazenamento local
      "bucket_name": "delivo-media"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // placeholder — substituir pelo id real criado no Task 9
      "id": "00000000000000000000000000000000",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/delivery"
    }
  ]
}
