{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delivery-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // placeholder — substituir pelo id real criado no Task 9
      "id": "00000000000000000000000000000000",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/delivery"
    }
  ]
}
